@import './colors';
@import './animations';

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Poppins', sans-serif;
}

.wrapper {
	margin: 0 auto;
	max-width: 1400px;
	overflow: hidden;
}

.logo {
	font-family: 'Dancing Script', cursive;
	font-weight: bold;
	font-size: 1.5rem;
	&--big {
		font-size: 2.5rem;
		margin-bottom: 0.5em;
	}
}

.link {
	color: $link;
	text-decoration: none;
	transition: color 0.3s;
	cursor: pointer;
	&--white {
		color: $link-light;
	}
	&--red {
		color: $promo;
	}
}

.link:hover {
	color: $main-color;
}

.ti {
	font-size: 2rem;
}
.nav {
	position: sticky;
	top: 0;
	width: 100%;
	padding: 1em 1.5em;
	background-color: $light-color;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.137);
	z-index: 10;
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		list-style-type: none;
	}
	&__desktop {
		display: none;
	}
	&__items {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		list-style-type: none;
		background-color: $light-color;
		z-index: 0;
		transform: translateX(-110%);
		transition: transform 0.4s ease-in;
		&--active {
			transform: translateX(0);
		}
	}
	&__items > li {
		margin: 1em;
	}
	&__button {
		background: none;
		border: none;
		cursor: pointer;
		&--burger {
			color: $link;
			position: relative;
			z-index: 1;
		}
	}
}

.nav-btn-animation {
	animation: nav-btn-animation 0.4s;
}

.cart-icon {
	position: relative;
	z-index: -1;
}
.cart-icon::after {
	content: attr(data-content);
	position: absolute;
	bottom: 0;
	left: 1em;
	width: 1.4em;
	height: 1.4em;
	background-color: $main-color;
	color: #fff;
	font-size: 1rem;
	line-height: 1.2em;
	text-align: center;
	border-radius: 50%;
	z-index: 5;
}

.header-img {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	animation-duration: 0.5s;
	animation-fill-mode: forwards;
	z-index: -5;
	&--first {
		background-image: url(../img/chair-small.jpg);
	}
	&--second {
		background-image: url(../img/living-room-small.jpg);
		transform: translatex(100%);
	}
	&__shadow {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(22, 21, 16, 0.623);
		z-index: -1;
	}
	&__text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		height: 100%;
		padding: 1em;
		color: $light-color;
		z-index: 1;
		& h1 {
			font-family: 'Dancing Script', cursive;
		}
		& p:last-of-type {
			margin-top: 1em;
			font-size: 2rem;
			letter-spacing: 1px;
		}
		&--main {
			color: $main-color;
		}
	}
	&__button {
		position: absolute;
		top: 50%;
		color: $light-color;
		background: none;
		border: none;
		transform: translateY(-50%);
		opacity: 0.2;
		cursor: pointer;
		&--left {
			left: 1em;
			padding: 2em 2em 2em 0;
		}
		&--right {
			right: 1em;
			padding: 2em 0 2em 2em;
		}
	}
	&__container {
		position: relative;
		height: 70vh;
		overflow: hidden;
	}
}

.bestsellers {
	&__container {
		display: grid;
		grid-template-columns: 1fr;
		justify-items: center;
	}
	&__item {
		margin: 2em;
		max-width: 300px;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.24);
		border-radius: 10px;
		overflow: hidden;
	}
}

.item {
	&__image-container {
		position: relative;
		top: 0;
	}
	&__image {
		height: 12em;
		width: 100%;
		object-fit: cover;
	}

	&__heart {
		position: absolute;
		right: 5px;
		top: 5px;
		padding: 0.5em;
		border: none;
		background: none;
		z-index: 5;
		cursor: pointer;
	}
	&__heart-img {
		height: 2.5em;
		&--disabled {
			display: none;
		}
	}
	&__description-container {
		height: auto;
		text-align: center;
	}
	&__title {
		font-size: 1.2rem;
		margin: 1em 1em 1.5em;
		height: 2.5rem;
	}
	&__price {
		padding-bottom: 1.5em;
		&--old {
			margin-left: 0.5em;
			text-decoration: line-through;
			color: $disabled;
			font-weight: normal;
		}
		&--new {
			color: $promo;
			font-weight: bold;
		}
	}
	&__btn {
		width: 100%;
		padding: 1em;
		background: none;
		border: none;
		background-color: $main-color;
		color: #fff;
		transition: opacity 0.3s;
		cursor: pointer;
		&:hover {
			opacity: 0.8;
		}
	}
}

.section {
	padding: 3em 0.5em;
	&__heading {
		margin: 0.5em;
		font-size: 2rem;
		padding: 1em;
		text-align: center;
	}
}
.about-us {
	background-color: $bgcolor2;
	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__item {
		padding: 1.5em;
		min-width: 240px;
		text-align: center;
		transition: color 0.3s;
	}
	&__item:hover {
		color: $main-color;
	}
}

.ti-packge-export,
.ti-truck-delivery,
.ti-rotate-clockwise {
	font-size: 3rem;
}

.ti-packge-export ~ p,
.ti-truck-delivery ~ p,
.ti-rotate-clockwise ~ p {
	margin-top: 1em;
}

.faq {
	background-color: $bgcolor;
	&__question-list {
		list-style-type: none;
	}
	li {
		border-radius: 10px;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.24);
		margin: 2em 1em;
		padding: 2em;
		cursor: pointer;
	}
	&__heading {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 1em 0;
	}
	button {
		background: none;
		border: none;
		color: $main-color;
		transition: transform 0.5s;
		cursor: pointer;
	}
	.icon-rotate {
		transform: rotate(180deg);
	}

	&__content {
		max-height: 0;
		overflow: hidden;
		transition: 0.5s;
	}
	.active {
		margin: 1em 0;
	}
}
.contact {
	background-color: $bgcolor2;
	&__heading {
		margin: 2.5em 0 1em;
		font-size: 1.2rem;
	}
	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding: 1em 0;
	}
	&__item {
		margin: 1em;
	}
	& form {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 2em;
	}
	& input {
		-webkit-appearance: none;
		margin: 1em;
		padding: 0.5em 1.5em;
		border-radius: 0;
		border: none;
		background: none;
		border-bottom: solid 1px black;
	}
	& input:placeholder-shown {
		text-align: center;
	}
	& button {
		margin-top: 1em;
		padding: 1em 2em;
		border: none;
		border-radius: 5px;
		color: #fff;
		background-color: $main-color;
		box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.24);
		transition: opacity 0.3s;
		cursor: pointer;
	}
	& button:hover {
		opacity: 0.9;
	}
	&__confirmation-text {
		position: relative;
		top: 1em;
		margin-top: 0.5em;
		height: 1rem;
		color: $confirmation;
	}
}

.ti-brand-facebook,
.ti-brand-instagram {
	padding: 0.3em;
}

.ti-phone,
.ti-mail {
	margin-right: 1em;
	font-size: 1rem;
}

.footer {
	padding: 1em 2em;
	background-color: $footer-bg;
	color: $light-color;
	text-align: right;
}

.cart {
	&__empty {
		margin: 3em 0;
		text-align: center;
		font-size: 1.5rem;
	}
	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0.5em;
		padding: 3em 0;
		border-bottom: 1px solid rgba(0, 0, 0, 0.24);
	}
	&__item-img {
		height: 8em;
		margin: 1em;
	}
	&__item-details {
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		margin-top: 1em;
		width: 100%;
		&--left {
			margin-right: 1em;
		}
		& p {
			margin: 0.5em;
		}
	}
	&__item-btn {
		border: none;
		height: 2em;
		width: 2em;
		color: #000;
		border-radius: 5px;
		background-color: $bgcolor2;
		cursor: pointer;
		&--disabled {
			background-color: #eee;
			opacity: 0.5;
			cursor: default
		}
	}
	&__amount {
		margin: 0 0.5em;
	}
	&__btn-container {
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	&__btn {
		margin: 1em;
		padding: 1em 2em;
		color: #000;
		background: none;
		border: none;
		border-radius: 5px;
		box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.24);
		transition: color 0.3s;
		cursor: pointer;
		&:hover {
			color: $main-color;
		}
		&--cta {
			background-color: $main-color;
			color: #fff;
			transition: opacity 0.3s;
			&:hover {
				opacity: 0.9;
				color: #fff;
			}
		}
	}
	&__sum-text {
		text-align: right;
		padding: 1em;
		font-size: 1.4rem;
		& span {
			font-weight: bold;
		}
	}
}

@media (max-width: 350px) {
	.item__image {
		height: 10em;
	}
}

@media (min-width: 768px) {
	.header-img {
		&__button {
			opacity: 0.7;
			&--left {
				padding-right: 10em;
			}
			&--right {
				padding-left: 10em;
			}
		}
		&__text {
			& h1 {
				font-size: 2.5rem;
			}
			& p {
				font-size: 1.5rem;
			}
			& p:last-of-type {
				font-size: 2.5rem;
				letter-spacing: 2px;
			}
		}
	}
	.ti-chevron-right,
	.ti-chevron-left {
		font-size: 4rem;
	}
	.bestsellers {
		&__container {
			grid-template-columns: repeat(2, 1fr);
			justify-items: stretch;
		}
		&__item {
			margin: 2.5em 1.5em;
			max-width: 350px;
		}
		.item__image {
			height: 13em;
		}
	}
	.section {
		padding: 5em 1em;
		&__heading {
			padding-top: 0;
		}
	}
	.about-us {
		&__container {
			flex-direction: row;
			justify-content: space-around;
			align-items: flex-start;
		}
	}
	.faq {
		&__question-list {
			padding: 1em 2em 2em;
		}
	}
	.contact {
		&__item {
			margin: 1.5em;
		}
	}
	.cart {
		&__item {
			flex-direction: row;
			& h3 {
				width: 65%;
				margin-left: 2em;
			}
		}
		&__item-img {
			height: auto;
			width: 15%;
		}
		&__item-details {
			padding: 0 2em;
			justify-content: space-between;
			& P {
				margin: 1.5em;
			}
		}
		&__btn-container {
			padding: 1em 2em;
			justify-content: flex-end;
		}
		&__sum-text {
			padding: 3em 2em 1em;
		}
	}
}

@media (min-width: 992px) {
	.nav {
		&__container {
			padding: 0 1em;
		}
		&__desktop {
			display: block;
		}
		&__mobile {
			display: none;
		}
	}
	.header-img {
		&--first {
			background-image: url(../img/chair-large.jpg);
		}
		&--second {
			background-image: url(../img/living-room-large.jpg);
		}
		&__text {
			& h1 {
				font-size: 3rem;
			}
		}
	}
	.bestsellers {
		&__container {
			grid-template-columns: repeat(3, 1fr);
		}
	}
	.faq {
		&__question-list {
			padding: 1em 4em;
		}
	}
	.contact {
		&__container {
			flex-direction: row;
			justify-content: space-around;
			align-items: start;
		}
		&__item {
			margin: 0 1em;
			padding: 1em;
			text-align: left;
			&--logo {
				position: relative;
				top: 2.5em;
			}
		}
		& form {
			align-items: start;
		}
		& input {
			margin: 1em 0;
			padding: 1em 2em 0.5em 0;
		}
		& input:placeholder-shown {
			text-align: left;
		}
	}
	.footer__text {
		margin-right: 3em;
	}
	.cart__item-details {
		width: 50%;
	}
}
